<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="356" ViewPortY="-115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BCSet" ZOrder="13" X="-175" Y="51" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CommissionPVR" ZOrder="15" X="637" Y="563" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CommissionSet" ZOrder="23" X="517" Y="301" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConsultationFournisseur" ZOrder="22" X="2341" Y="301" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConsultationSet" ZOrder="4" X="2731" Y="224" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FESet" ZOrder="12" X="53" Y="51" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FournisseurSet" ZOrder="1" X="996" Y="43" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GestionCompteSet" ZOrder="21" X="3193" Y="301" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ModeleDevisProduit" ZOrder="7" X="1539" Y="312" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MorasseSet" ZOrder="11" X="-403" Y="51" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ModeleDevisSet" ZOrder="6" X="1250" Y="375" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OISet" ZOrder="10" X="281" Y="51" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:OPSet" ZOrder="20" X="2983" Y="415" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OVSet" ZOrder="19" X="3003" Y="97" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProduitSet" ZOrder="18" X="2113" Y="301" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PVJCommission" ZOrder="3" X="748" Y="179" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVJFournisseur" ZOrder="16" X="936" Y="566" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVRSet" ZOrder="14" X="409" Y="563" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PVJSet" ZOrder="17" X="-1861" Y="-971" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BCMorasse" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-192</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>-175</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJBC" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1678</X>
          <Y>-780</Y>
        </Point>
        <Point>
          <X>-1678</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>-175</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_Commission" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_PVR" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Consultation" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2731</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2627</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Fournisseur" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BCFE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_ModeleDevis" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1488</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_Produit" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1802</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisFournisseur" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEOI" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIOP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>2991</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>2991</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OVOP" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3133</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>3133</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3141</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3141</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJCommission_Commission" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJCommission_PVJ" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1678</X>
          <Y>-780</Y>
        </Point>
        <Point>
          <X>-1678</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_Fournisseur" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_PVJ" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1711</X>
          <Y>-971</Y>
        </Point>
        <Point>
          <X>-1711</X>
          <Y>-1008</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>-1008</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIPVR" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJConsultation" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2739</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2739</X>
          <Y>-1008</Y>
        </Point>
        <Point>
          <X>-1719</X>
          <Y>-1008</Y>
        </Point>
        <Point>
          <X>-1719</X>
          <Y>-971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>-1699</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>-1699</X>
          <Y>-780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>