<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="156" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BCSet" ZOrder="38" X="228" Y="0" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FESet" ZOrder="37" X="456" Y="0" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OPSet" ZOrder="36" X="912" Y="0" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OISet" ZOrder="35" X="684" Y="0" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MorasseSet" ZOrder="34" X="0" Y="0" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ModeleDevisProduit" ZOrder="29" X="70" Y="10" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ConsultationSet" ZOrder="20" X="238" Y="10" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Lettre" ZOrder="28" X="406" Y="10" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:CommissionSet" ZOrder="23" X="428" Y="506" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PVJCommission" ZOrder="22" X="758" Y="700" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVJSet" ZOrder="21" X="1045" Y="544" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PVJFournisseur" ZOrder="27" X="1164" Y="332" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CommissionPVR" ZOrder="13" X="921" Y="710" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVRSet" ZOrder="12" X="1149" Y="718" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FournisseurSet" ZOrder="11" X="1317" Y="710" Height="324" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProduitSet" ZOrder="10" X="1485" Y="710" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OVSet" ZOrder="3" X="991" Y="720" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConsultationFournisseur" ZOrder="2" X="1159" Y="720" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ModeleDevisSet" ZOrder="1" X="1327" Y="720" Height="267" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BCMorasse" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BCFE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIOP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEOI" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_PVJ" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJBC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJConsultation" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_PVR" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_Produit" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_Fournisseur" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_Commission" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIPVR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>751</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_ModeleDevis" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OVOP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Consultation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Fournisseur" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>843</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>835</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisConsultation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisFournisseur" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>