<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1186" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BCSet" ZOrder="39" X="647" Y="489" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CommissionPVR" ZOrder="12" X="2015" Y="489" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CommissionSet" ZOrder="11" X="2243" Y="489" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ModeleDevisProduit" ZOrder="10" X="3611" Y="489" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GestionCompteSet" ZOrder="38" X="4463" Y="489" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FournisseurSet" ZOrder="1" X="3155" Y="489" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FESet" ZOrder="9" X="875" Y="489" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultationSet" ZOrder="37" X="4295" Y="489" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConsultationFournisseur" ZOrder="36" X="4067" Y="489" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVRSet" ZOrder="8" X="1787" Y="489" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PVJSet" ZOrder="35" X="2699" Y="489" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PVJFournisseur" ZOrder="34" X="2927" Y="489" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVJCommission" ZOrder="7" X="2471" Y="489" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduitSet" ZOrder="6" X="3839" Y="489" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OVSet" ZOrder="5" X="1559" Y="489" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OPSet" ZOrder="4" X="1331" Y="489" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OISet" ZOrder="3" X="1103" Y="489" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MorasseSet" ZOrder="33" X="419" Y="489" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ModeleDevisSet" ZOrder="2" X="3383" Y="489" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BCMorasse" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJBC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2699</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_Commission" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2251</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_PVR" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>2015</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_ModeleDevis" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3621</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>3638</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_Produit" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3847</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>3847</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>3866</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>3866</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BCFE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Consultation" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4311</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>4311</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Fournisseur" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3455</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>4067</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIPVR" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJConsultation" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4303</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3163</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>3163</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_Fournisseur" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3171</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>3171</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_PVJ" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2833</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2833</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2935</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2935</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJCommission_Commission" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2393</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2393</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJCommission_PVJ" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OVOP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIOP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEOI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisFournisseur" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3305</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>3305</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3391</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3391</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>