<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="720" ViewPortY="796" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CommissionSet" ZOrder="7" X="740" Y="790" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PVJCommission" ZOrder="16" X="941" Y="554" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVJSet" ZOrder="4" X="1305" Y="684" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FournisseurSet" ZOrder="18" X="1439" Y="1046" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FournisseurReponduSet" ZOrder="2" X="1086" Y="1393" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ModeleDevisSet" ZOrder="11" X="1574" Y="636" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ConsultationSet" ZOrder="14" X="480" Y="387" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ConsultationFournisseur" ZOrder="10" X="627" Y="1043" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVJFournisseur" ZOrder="1" X="791" Y="1246" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PVJCommission_Commission" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJCommission_PVJ" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>1232</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisFournisseur" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>1154</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>1154</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>1871</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJConsultation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisConsultation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Consultation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_Fournisseur" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>1320</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_PVJ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>1263</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Fournisseur" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_Fournisseur1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>