<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3532" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BCSet" ZOrder="46" X="647" Y="489" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CommissionPVR" ZOrder="15" X="1754" Y="122" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CommissionSet" ZOrder="3" X="2270" Y="118" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ModeleDevisProduit" ZOrder="21" X="3544" Y="185" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FournisseurSet" ZOrder="8" X="3237" Y="442" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FESet" ZOrder="27" X="875" Y="489" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultationSet" ZOrder="45" X="4295" Y="489" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConsultationFournisseur" ZOrder="7" X="3832" Y="463" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVRSet" ZOrder="26" X="1838" Y="306" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PVJSet" ZOrder="20" X="2699" Y="489" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PVJFournisseur" ZOrder="6" X="2927" Y="489" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PVJCommission" ZOrder="4" X="2245" Y="504" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduitSet" ZOrder="25" X="3847" Y="118" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:OVSet" ZOrder="24" X="1559" Y="489" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OPSet" ZOrder="23" X="1331" Y="489" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OISet" ZOrder="22" X="1103" Y="489" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MorasseSet" ZOrder="44" X="419" Y="489" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ModeleDevisSet" ZOrder="16" X="3673" Y="629" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FournisseurReponduSet" ZOrder="13" X="3070" Y="84" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LettreConsultationSet" ZOrder="2" X="4238" Y="805" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BCMorasse" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJBC" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2699</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_Commission" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CommissionPVR_PVR" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BCFE" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Consultation" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4295</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>4118</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Fournisseur" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3537</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>3832</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIPVR" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJConsultation" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4303</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>2849</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3245</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3245</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>2841</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_Fournisseur" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3253</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>3077</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_PVJ" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2833</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2833</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2935</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2935</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJCommission_Commission" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2376</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>2376</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJCommission_PVJ" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2707</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OVOP" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OIOP" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEOI" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_Produit" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3847</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>3807</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisProduit_ModeleDevis" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3740</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>3740</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisConsultation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisFournisseur" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3387</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>3387</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3681</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>3681</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConsultationFournisseur_Fournisseur1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3211</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3211</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>3832</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur11" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3087</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>2899</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVJFournisseur_Fournisseur1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3116</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3116</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModeleDevisFournisseur1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3192</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>3192</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>3673</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LettreConsultationConsultation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4345</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>4345</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>