<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0304173820524863a319b5867ba385fe" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="OnssaModel.Fournisseur" Width="1.5" PointX="13.75" PointY="7.25" />
        <EntityTypeShape EntityType="OnssaModel.Commission" Width="1.5" PointX="10.25" PointY="11" />
        <EntityTypeShape EntityType="OnssaModel.Consultation" Width="1.5" PointX="5.875" PointY="6.875" />
        <EntityTypeShape EntityType="OnssaModel.PVJ" Width="1.5" PointX="2.625" PointY="8.25" />
        <EntityTypeShape EntityType="OnssaModel.ModeleDevis" Width="1.5" PointX="10.375" PointY="7.25" />
        <EntityTypeShape EntityType="OnssaModel.Produit" Width="1.5" PointX="8.125" PointY="7.75" />
        <EntityTypeShape EntityType="OnssaModel.PVR" Width="1.5" PointX="8.375" PointY="10.625" />
        <EntityTypeShape EntityType="OnssaModel.BC" Width="1.5" PointX="1.75" PointY="11.5" />
        <EntityTypeShape EntityType="OnssaModel.FE" Width="1.5" PointX="5.875" PointY="10.625" />
        <EntityTypeShape EntityType="OnssaModel.Morasse" Width="1.5" PointX="3.875" PointY="12.75" />
        <EntityTypeShape EntityType="OnssaModel.OI" Width="1.5" PointX="7.625" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnssaModel.OP" Width="1.5" PointX="10.25" PointY="13.75" />
        <EntityTypeShape EntityType="OnssaModel.OV" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="OnssaModel.GestionCompte" Width="1.5" PointX="12" PointY="11.375" />
        <AssociationConnector Association="OnssaModel.PVJFournisseur" />
        <AssociationConnector Association="OnssaModel.ModeleDevisFournisseur" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="OnssaModel.PVJCommission" />
        <AssociationConnector Association="OnssaModel.PVJConsultation" />
        <AssociationConnector Association="OnssaModel.ModeleDevisProduit" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="OnssaModel.ConsultationFournisseur" />
        <AssociationConnector Association="OnssaModel.CommissionPVR" />
        <AssociationConnector Association="OnssaModel.OIPVR" />
        <AssociationConnector Association="OnssaModel.FEOI" />
        <AssociationConnector Association="OnssaModel.OIOP" />
        <AssociationConnector Association="OnssaModel.BCFE" />
        <AssociationConnector Association="OnssaModel.BCMorasse" />
        <AssociationConnector Association="OnssaModel.OVOP" />
        <AssociationConnector Association="OnssaModel.PVJBC" />
        <AssociationConnector Association="OnssaModel.PVJFournisseur1" />
        <AssociationConnector Association="OnssaModel.ModeleDevisConsultation" />
        <EntityTypeShape EntityType="OnssaModel.Ligne" Width="1.5" PointX="1.375" PointY="14.75" />
        <EntityTypeShape EntityType="OnssaModel.Paragraphe" Width="1.5" PointX="5.75" PointY="13.625" />
        <EntityTypeShape EntityType="OnssaModel.Lrg" Width="1.5" PointX="3.875" PointY="15.125" />
        <AssociationConnector Association="OnssaModel.ParagrapheLrg" />
        <AssociationConnector Association="OnssaModel.LigneLrg" />
        <AssociationConnector Association="OnssaModel.MorasseLigne" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>